# StorageKeasher1

./: StorageKeasher.sln  package-lock.json  package.json
StorageKeasher/: Program.cs  Startup.cs  StorageKeasher.csproj  appsettings.json  libman.json  package-lock.json  package.json
StorageKeasher/Areas/Storage/Controllers/: ItemController.cs
StorageKeasher/Areas/Storage/Data/Models/: ItemMongo.cs  TicketAllocationMongo.cs
StorageKeasher/Areas/Storage/Data/Repositories/: ItemsMongoRepository.cs  TicketAllocationMongoRepository.cs
StorageKeasher/Areas/Storage/Data/interfaces/: IItemMongoRepository.cs  ITicketAllocationMongoRepository.cs
StorageKeasher/Areas/Tickets/Controllers/: TicketAllocationMongosController.cs
StorageKeasher/Areas/Tickets/Models/: FileUploadViewModel.cs
StorageKeasher/Config/: MongoDBConfig.cs  ServerConfig.cs
StorageKeasher/Controllers/: HomeController.cs
StorageKeasher/Data/: ApplicationDbContext.cs  StorageContext.cs
StorageKeasher/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StorageKeasher/Data/interfaces/: IStorageContext.cs
StorageKeasher/Models/: ErrorViewModel.cs  ItemBag.cs  Man.cs
StorageKeasher/Properties/: Resources.Designer.cs  launchSettings.json
StorageKeasher/Views/: _ViewImports.cshtml
StorageKeasher/Views/Shared/: _Layout.cshtml
StorageKeasher/wwwroot/Templates/Broadcast/assets/css/: main.css
StorageKeasher/wwwroot/Templates/Intensify/assets/css/: main.css
bob/: package.json
